In [1]:
import pandas as pd
import numpy as np 
from sklearn.datasets import load_iris

In [7]:
data = load_iris()
df = pd.DataFrame(data.data)

In [8]:
df

       0    1    2    3
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [13]:
colNames = data['feature_names']

In [20]:
for i,name in enumerate(colNames):
    colNames[i] = name[:-5]

In [21]:
colNames

['sepal length', 'sepal width', 'petal length', 'petal width']

In [30]:
df.columns = colNames

In [31]:
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [38]:
df["target"] = data.target

In [53]:
df

     sepal_length  sepal_width  petal_length  petal_width  target
0             5.1          3.5           1.4          0.2       0
1             4.9          3.0           1.4          0.2       0
2             4.7          3.2           1.3          0.2       0
3             4.6          3.1           1.5          0.2       0
4             5.0          3.6           1.4          0.2       0
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3       2
146           6.3          2.5           5.0          1.9       2
147           6.5          3.0           5.2          2.0       2
148           6.2          3.4           5.4          2.3       2
149           5.9          3.0           5.1          1.8       2

[150 rows x 5 columns]

In [59]:
a = np.random.randint(0,100,(20,4))

In [63]:
df.iloc[2:5,1:3]

   sepal_width  petal_length
2          3.2           1.3
3          3.1           1.5
4          3.6           1.4

In [69]:
df["feature1"] = df["sepal_length"] + df.sepal_width + df.loc[:]["petal_length"] + df.iloc[:,3]

     sepal_length  sepal_width  petal_length  petal_width  target  feature1
0             5.1          3.5           1.4          0.2       0      10.2
1             4.9          3.0           1.4          0.2       0       9.5
2             4.7          3.2           1.3          0.2       0       9.4
3             4.6          3.1           1.5          0.2       0       9.4
4             5.0          3.6           1.4          0.2       0      10.2
..            ...          ...           ...          ...     ...       ...
145           6.7          3.0           5.2          2.3       2      17.2
146           6.3          2.5           5.0          1.9       2      15.7
147           6.5          3.0           5.2          2.0       2      16.7
148           6.2          3.4           5.4          2.3       2      17.3
149           5.9          3.0           5.1          1.8       2      15.8

[150 rows x 6 columns]

In [91]:
df.loc[df["petal_length"] > 5] = 5

In [89]:
k

-9999999